[data-tabs],
[data-panes] {
	--color: #000;
}

[data-tabs] {
	background: var(--color);
	border: 2px solid var(--color);
	border-bottom: none;
	overflow-x: auto;
	display: flex;

	> [role="tab"] {
		all: unset;
		padding: .75rem 1.5rem;
		user-select: none;
		font-weight: 600;
		color: #fff;
		border: 1px solid transparent;
		outline: none;

		&:hover {
			background: rgba(255, 255, 255, .2);
		}

		&:active {
			background: rgba(255, 255, 255, .3);
		}

		&:focus {
			border: 1px dotted rgba(255, 255, 255, .5);
		}

		&[aria-selected="true"] {
			background: #fff;
			color: #000;

			&:focus {
				border: 1px dotted rgba(0, 0, 0, .5);
			}
		}
	}
}

[data-panes] {
	border: 2px solid var(--color);
	border-top: none;

	> * {
		background: #fff;
		padding: 2rem;
		font-weight: 600;
		outline: none;
		border: 1px solid transparent;

		&:focus {
			border: 1px dotted rgba(0, 0, 0, .5);
		}

		@media screen and (max-width: 460px) {
			padding: 1rem;
		}
	}
}
