const galleryRootURL = 'https://lawrencewong-gallery.s3.eu-west-2.amazonaws.com/';

var ignareFolderList = [];
var ignareFolderListIndex = 0;
ignareFolderList[ignareFolderListIndex] = 'Photo/Friend or Other/Friend or Other-Jenny/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Photo/Friend or Other/Friend or Other-Joe Lau/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Photo/Friend or Other/Friend or Other-Joey Ku/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Photo/Friend or Other/Friend or Other-Levia Lee/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Photo/Friend or Other/Friend or Other-Queenie Chan/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Photo/Friend or Other/Friend or Other-Samantha Or/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Photo/Friend or Other/Friend or Other-Stephanie/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Video/Friend or Other/Friend or Other-Joey Ku/';
ignareFolderListIndex++;
ignareFolderList[ignareFolderListIndex] = 'Photo/Lawrence/Lawrence-20081115 Grad/';
ignareFolderListIndex++;

